# DitoDisco.CommandLineArgs

./: README.md
DitoDisco.CommandLineArgs/: CommandLineOptions.cs  CommandLineParseException.cs  DitoDisco.CommandLineArgs.csproj  Enums.cs  Option.cs
DitoDisco.CommandLineArgs.Tests/: DitoDisco.CommandLineArgs.Tests.csproj  LongOptionTest.cs  MiscTest.cs  OptionTerminatorTest.cs  ShortOptionsTest.cs
Example/: Example.csproj  Program.cs  text.txt
