<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn> <!-- Missing XML comment for publicly visible type or member -->
    <NoWarn>$(NoWarn);1573</NoWarn> <!-- Parameter has no matching param tag in the XML comment -->
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DitoDisco.CommandLineArgs</PackageId>
    <Version>1.0.0-pre</Version>
    <Authors>Dit05</Authors>
    <Product>DitoDisco command line argument helper</Product>
    <Description>
      Parses passed command line arguments for you, in accordance with POSIX recommendations:
      https://www.gnu.org/software/libc/manual/html_node/Argument-Syntax.html
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Dit05/DitoDisco.CommandLineArgs</PackageProjectUrl>
  </PropertyGroup>

</Project>
